# firebase-chat-and-chatbot

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuki/chat_module/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bus_event/: AllImageItemsUploadCompleteEvent.java  ImageItemStartUploadingEvent.java  ImageItemUploadFailureEvent.java  ImageItemUploadSuccessEvent.java  SendImageMessageFailureEvent.java
app/src/main/java/com/ttt/chat_module/: AppStatusApplication.java  ApplicationGlideModule.java
app/src/main/java/com/ttt/chat_module/broadcast/: NotificationBroadCast.java
app/src/main/java/com/ttt/chat_module/bus_event/: AllImageItemsUploadCompleteEvent.java  ChatRoomChangeEvent.java  ChatRoomLastMessageChangeEvent.java  EmojiSelectedEvent.java  ImageItemStartUploadingEvent.java  ImageItemUploadFailureEvent.java  ImageItemUploadSuccessEvent.java  SendImageMessageFailureEvent.java  SendImageMessageSuccessEvent.java  UserChangeEvent.java  UserOnlineStateChangeEvent.java
app/src/main/java/com/ttt/chat_module/common/: Constants.java
app/src/main/java/com/ttt/chat_module/common/custom_view/: ClearableEditText.java  ClearableNotEditableText.java  LoadingDialog.java  PasswordEditText.java  SpaceItemDecoration.java  SquareRelativeLayout.java
app/src/main/java/com/ttt/chat_module/common/recycler_view_adapter/: DiffUtilCallBack.java  EndlessLoadingRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/ttt/chat_module/common/utils/: FirebaseUploadImageHelper.java  ToastUtils.java  UserAuth.java  Utils.java
app/src/main/java/com/ttt/chat_module/exception/: NoInternetConnectionException.java
app/src/main/java/com/ttt/chat_module/models/: BotInfo.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomUsersInfo.java  ContactInfo.java  EmojiItem.java  FirebaseDeviceGroupApiResponse.java  FirebaseDeviceGroupDTO.java  ImageItem.java  Message.java  Path.java  TypingState.java  User.java  UserFCMTokenAndPath.java  UserInfo.java  UserProfile.java  UserSettings.java  VisitState.java
app/src/main/java/com/ttt/chat_module/models/chat_bot_message/: ContactQueryMessage.java  SimpleMessage.java
app/src/main/java/com/ttt/chat_module/models/google_map/: Address.java  Geometry.java  GoogleAddressResponse.java  Location.java  SingleShotLocationProvider.java
app/src/main/java/com/ttt/chat_module/models/message_models/: BaseMessage.java  EmojiImageMessage.java  EmojiMessage.java  ImageMessage.java  LocationMessage.java  TextMessage.java
app/src/main/java/com/ttt/chat_module/models/notification/: NewEmojiMessageNotification.java  NewImageMessageNotification.java  NewLocationMessageNotification.java  NewMessageNotification.java  NewTextMessageNotification.java  TopicNotification.java  TopicNotificationResponse.java
app/src/main/java/com/ttt/chat_module/models/wrapper_model/: FriendMessageWrapper.java  LastMessageWrapper.java  MessageWrapper.java  OwnerMessageWrapper.java
app/src/main/java/com/ttt/chat_module/presenters/: ApplicationInteractor.java  ApplicationInteractorImpl.java  ApplicationPresenter.java  BaseInteractor.java  BasePaginationListener.java  BasePresenter.java  BaseRequestListener.java  BaseRetrofitRequestListener.java  OnRequestCompleteListener.java
app/src/main/java/com/ttt/chat_module/presenters/base_progress/: BaseProgressActivityPresenter.java  BaseProgressFragmentPresenter.java
app/src/main/java/com/ttt/chat_module/presenters/base_progress_fragment/: BaseProgressFragmentPresenter.java
app/src/main/java/com/ttt/chat_module/presenters/chat/: BasePaginationListener.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  OnMessageChangedListener.java
app/src/main/java/com/ttt/chat_module/presenters/chat_bot/: ChatBotInteractor.java  ChatBotInteractorImpl.java  ChatBotPresenter.java  ChatBotPresenterImpl.java  OnBotResponseListener.java
app/src/main/java/com/ttt/chat_module/services/: LeftChatRoomService.java  SeenMessagesService.java  SendImageMessageService.java  SendNotificationService.java  UserChangeListenerService.java
app/src/main/res/anim-v21/: lift_on_touch_animation.xml
app/src/main/res/drawable/: accent_circle_background.xml  auth_background.xml  dot_drawable.xml  item_message_background.xml  item_message_unsent_background.xml  item_owner_message_background.xml  message_edit_text_background.xml  password_edit_text_view_button_drawable.xml  round_border_edit_text.xml  sign_in_button_drawable.xml
app/src/main/res/drawable-xxxhdpi/: item_friend_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_bot.xml  activity_edit_profile.xml  activity_image_detail.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  blank_layout.xml  content_profile.xml  fragment_account.xml  fragment_chat.xml  fragment_emoji.xml  fragment_friends.xml  fragment_home.xml  fragment_progress.xml  item_address.xml  item_bot_text_message.xml  item_bot_text_message_and_items.xml  item_chat_room.xml  item_contact.xml  item_friend.xml  item_friend_emoji_message.xml  item_friend_image_message.xml  item_friend_location_message.xml  item_friend_message.xml  item_friend_text_message.xml  item_friend_typing.xml  item_image.xml  item_image_uploading.xml  item_loading.xml  item_owned_emoji_message.xml  item_owned_image_message.xml  item_owned_location_message.xml  item_owned_message.xml  item_owned_text_message.xml  item_owned_text_message_simple.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  chat_room_menu.xml  image_detail_menu.xml  map_tool_bar.xml  menu_navigation.xml  menu_submit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yuki/chat_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
