<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_notification"
        android:title="@string/friend_info"
        android:icon="@drawable/ic_remind"
        app:showAsAction="always"/>

    <item android:id="@+id/action_friend_info"
        android:title="@string/friend_info"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"/>
</menu>