<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding">

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/tiny_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:text="dd/MM/yyyy hh:mm"
        android:textSize="@dimen/font_size_10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/edit_text_max_width"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/edit_text_padding"
        android:paddingRight="@dimen/edit_text_padding"
        android:paddingTop="@dimen/small_padding"
        android:background="@drawable/item_owner_message_background"
        android:layout_below="@id/txt_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Lorem inspu ansdi ufhush fuehguf rhgurhgurhgrg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_15dp"
        android:layout_marginBottom="@dimen/small_padding"/>

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_view"
        android:layout_width="270dp"
        android:layout_height="196dp"
        android:layout_alignTop="@id/img_avatar"
        android:layout_toEndOf="@id/img_avatar"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_below="@id/txt_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        map:cameraZoom="13"
        map:mapType="normal"
        map:liteMode="true"/>

    <TextView
        android:id="@+id/txt_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_view"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/seenBy"
        android:textSize="@dimen/font_size_10dp"
        android:visibility="gone" />
</RelativeLayout>

