<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/tiny_avatar_size"
        android:layout_height="@dimen/tiny_avatar_size"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:src="@drawable/avatar_placeholder"
        android:layout_below="@id/txt_time" />

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_avatar"
        android:layout_toRightOf="@id/img_avatar"
        android:maxWidth="@dimen/edit_text_max_width"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/edit_text_padding"
        android:paddingRight="@dimen/edit_text_padding"
        android:paddingTop="@dimen/small_padding"
        android:layout_alignTop="@id/img_avatar"
        android:text="Lorem inspu a ns di u fhush fue hg uf rhgurhgurhgrg"
        android:textColor="@android:color/white"
        android:background="@drawable/item_friend_message_background"
        android:textSize="@dimen/font_size_15dp" />
</RelativeLayout>

