<?xml version="1.0" encoding="utf-8"?>
<com.ttt.chat_module.common.custom_view.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:tint="@color/transparency_black"
        android:src="@drawable/image_placeholder"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/img_error"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_error"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</com.ttt.chat_module.common.custom_view.SquareRelativeLayout>